{
  "name": "Family Hub",
  "domain": "family_hub",
  "documentation": "https://github.com/Rathnokan/family-hub",
  "issue_tracker": "https://github.com/Rathnokan/family-hub/issues",
  "homeassistant": "2025.1.0",
  "version": "0.6.3"
}
